version: '3'
services:
  db:
    container_name: mysql-statistics
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=statistics
    ports:
      - "3307:3306"